<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.hashing</groupId>
  <artifactId>java-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-all</artifactId>
      <version>0.58-alpha</version>
    </dependency>

  </dependencies>



  <profiles>

  <!-- Java 8 only, for tools.jar  -->
  <profile>
    <id>internal.tools-jar</id>
    <activation>
      <file>
        <exists>\${java.home}/../lib/tools.jar</exists>
      </file>
    </activation>
    <dependencies>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.8.0</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
    </dependencies>
  </profile>
  </profiles>


  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <!-- Neo4j Procedures require Java 8 -->
        <source>1.8</source>
        <target>1.8</target>

        <compilerArgs>

          <!-- Add the Manifold plugin, with string templates and checked exception suppression enabled -->
          <arg>-Xplugin:Manifold strings exceptions</arg>
          <!--<arg>-Xplugin:Manifold strings</arg>-->
        </compilerArgs>

      </configuration>
    </plugin>


    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20.1</version>
      <configuration>

        <!-- Java 8 only -->
        <additionalClasspathElements>
          <additionalClasspathElement>${java.home}/../lib/tools.jar</additionalClasspathElement>
        </additionalClasspathElements>

      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
